### POST user
POST http://localhost:3001/api/v1/users
Content-Type: application/json

{
    "username": "Testikäyttis2",
    "password": "testitesti",
    "email": "testi2@esimerkki.fi"
}

### POST login
POST http://localhost:3001/api/v1/auth/login
Content-Type: application/json

{
    "username": "Testikäyttis",
    "password": "testitesti"
}

### GET email
GET http://localhost:3001/api/v1/users/email
Content-Type: application/json

{
    "email": "testi2@esimerkki.fi"
}

### GET username
GET http://localhost:3001/api/v1/users/username/username
Content-Type: application/json

{
    "username": "Testikäyttis"
}
